dwqdwq
total 56
-rw-r--r-- 1 yilin 2024_paris    17 Sep 24 18:19 here_doc
drwxr-xr-x 2 yilin 2024_paris    21 Sep 23 12:09 includes
-rw-r--r-- 1 yilin 2024_paris    13 Sep 24 18:12 infile
drwxr-xr-x 5 yilin 2024_paris    77 Sep 24 18:17 libft
-rw-r--r-- 1 yilin 2024_paris  4781 Sep 24 17:15 Makefile
drwxr-xr-x 2 yilin 2024_paris    87 Sep 24 18:17 objs
-rw-r--r-- 1 yilin 2024_paris     7 Sep 24 18:10 outfile
-rwxr-xr-x 1 yilin 2024_paris 34944 Sep 24 18:17 pipex
drwxr-xr-x 2 yilin 2024_paris    27 Sep 24 17:05 pipex_BACKUP
drwxr-xr-x 2 yilin 2024_paris   108 Sep 24 17:08 srcs
-rw-r--r-- 1 yilin 2024_paris     0 Sep 24 17:58 time
total 52
-rw-r--r-- 1 yilin 2024_paris     0 Sep 24 18:20 here_doc
drwxr-xr-x 2 yilin 2024_paris    21 Sep 23 12:09 includes
-rw-r--r-- 1 yilin 2024_paris    13 Sep 24 18:12 infile
drwxr-xr-x 5 yilin 2024_paris    77 Sep 24 18:17 libft
-rw-r--r-- 1 yilin 2024_paris  4781 Sep 24 17:15 Makefile
drwxr-xr-x 2 yilin 2024_paris    87 Sep 24 18:17 objs
-rw-r--r-- 1 yilin 2024_paris   637 Sep 24 18:20 outfile
-rwxr-xr-x 1 yilin 2024_paris 34944 Sep 24 18:17 pipex
drwxr-xr-x 2 yilin 2024_paris    27 Sep 24 17:05 pipex_BACKUP
drwxr-xr-x 2 yilin 2024_paris   108 Sep 24 17:08 srcs
-rw-r--r-- 1 yilin 2024_paris     0 Sep 24 17:58 time
